---
author_name: Hugo
gui_wg_menu_title: Menu World Guard
gui_label_choose_option: Choisie une option
gui_btn_rg_management: "Modifiez les r\xE9gions"
gui_btn_help: Aide
gui_btn_manage_existing: "Modifier les r\xE9gions existantes"
gui_btn_create_region: "Cr\xE9er une r\xE9gion"
gui_btn_redefine_region: "Redimenssioner une r\xE9gion"
gui_btn_delete_region: "Supprimer une r\xE9gion"
gui_creation_menu_title: "Cr\xE9ation d'une r\xE9gion"
gui_creation_menu_label1: "Aide pour cr\xE9e une r\xE9gion."
gui_creation_menu_rg_name_box: "Vous devrez d'abord entrer un nom pour votre r\xE9gion."
gui_creation_menu_label2: "Si vous souhaitez que votre r\xE9gion se d\xE9veloppe infiniment
  de haut en bas, cochez la case suivante."
gui_creation_menu_toggle_expand: Agrandir verticalement
gui_creation_menu_label3: "Maintenant, appuyez sur le \xA7a'Submit '\xA7r et s\xE9lectionnez
  2 coins de votre r\xE9gion, comme vous en serez inform\xE9 ensuite. "
gui_dropdown_select_redefine: "S\xE9lectionnez la r\xE9gion que vous souhaitez red\xE9finir"
gui_dropdown_select_delete: "S\xE9lectionnez la r\xE9gion que vous souhaitez supprimer"
gui_dropdown_select_manage: "S\xE9lectionnez la r\xE9gion que vous souhaitez modifier"
gui_manage_menu_title: "Modification de la r\xE9gion:"
gui_flag_pvp: PvP
gui_flag_xp_drops: Chute d'XP
gui_flag_invincible: Invincible
gui_flag_fall_dmg: "D\xE9g\xE2ts de chute"
gui_flag_usage: Utilisation
gui_flag_item_drop: Chute d'items
gui_flag_explosions: Autoriser les explosions
gui_flag_notify_enter: Notifiez entrer
gui_flag_notify_leave: Notifiez quitter
gui_flag_potions: Autoriser les potions
gui_flag_allowed_enter: "Entr\xE9e autoris\xE9e"
gui_flag_allowed_leave: "Sortie autoris\xE9e"
gui_flag_gm: Mode de jeu
gui_gm_survival: Survival
gui_gm_creative: "Cr\xE9ative"
gui_gm_adventure: Aventure
gui_flag_sleep: Autoriser de dormir
gui_flag_send_chat: Autoriser l'envoi de messages dans le chat
gui_flag_rcv_chat: Autoriser de recevoir des messages du chat
gui_flag_enderpearl: Autoriser l'utilisation des ender pearl
gui_flag_fly_mode: Mode vol
gui_enabled: "Activ\xE9"
gui_disabled: "D\xE9sactiver"
gui_flag_eat: Autoriser de manger
gui_flag_hunger: "D\xE9sactiver la faim"
gui_flag_dmg_animals: "Autoriser les d\xE9gats aux animaux"
gui_flag_dmg_monsters: "Autoriser les d\xE9gats aux monstres"
gui_flag_leaf_decay: "Autoriser les feuilles de dispara\xEEtre"
gui_flag_plant_growth: Autoriser la croissance des plantes
gui_flag_spread: Autoriser la propagassion
gui_flag_block_burn: "Autoriser les blocks de br\xFBler"
gui_flag_priority: "Priorit\xE9 r\xE9gionale"
gui_help_menu_label1: 'Si vous avez besoin d''aide pour configurer World Guard, consultez
  le tutoriel nous l''avons fait pour vous: '
gui_help_menu_label2: https://github.com/MihaiChirculete/WorldGuard/wiki/Tutorial
gui_btn_advertising: Advertising
...
